<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Пространство имен test_forlab4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен test_forlab4</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ad15111d41ee9d07ac3b1e5c052c2f4a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__forlab4.html#ad15111d41ee9d07ac3b1e5c052c2f4a2">test_rightinp</a> ()</td></tr>
<tr class="separator:ad15111d41ee9d07ac3b1e5c052c2f4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa582ffb3135e97e7ef79793a132339"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__forlab4.html#aeaa582ffb3135e97e7ef79793a132339">test_badinp</a> ()</td></tr>
<tr class="separator:aeaa582ffb3135e97e7ef79793a132339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ddcd446022fb90799c33c1ade9e2ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__forlab4.html#a16ddcd446022fb90799c33c1ade9e2ad">test_goodinp_work</a> ()</td></tr>
<tr class="separator:a16ddcd446022fb90799c33c1ade9e2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffcdd0336e093da15d0a5b8f680bd92"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__forlab4.html#a3ffcdd0336e093da15d0a5b8f680bd92">test_badinp_work</a> ()</td></tr>
<tr class="separator:a3ffcdd0336e093da15d0a5b8f680bd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="aeaa582ffb3135e97e7ef79793a132339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa582ffb3135e97e7ef79793a132339">&#9670;&nbsp;</a></span>test_badinp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_forlab4.test_badinp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Функция, тестирующая проверку ввода.

Здесь проверяется работа проверки ввода при неверном вводе данных. Если строка является бинарной - функция проверки
ввода вернет True, в противном случае - False.

Тесты:
    1) строка '222' не является бинарной, функция вернет False

    2) строка '' не является бинарной, функция вернет False

    3) строка 'as-=ds' не является бинарной, функция вернет False
</pre> 
</div>
</div>
<a id="a3ffcdd0336e093da15d0a5b8f680bd92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffcdd0336e093da15d0a5b8f680bd92">&#9670;&nbsp;</a></span>test_badinp_work()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_forlab4.test_badinp_work </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Функция, тестирующая алгоритм, выполняющий задачу.

Здесь проверяется работа алгоритма при неверном вводе данных. Фунция алгоритма должна подсчитать и вернуть
количество способов составления разных бинарных строк, при условии что 0 и 1 будет столько же сколько и в
первоначальной бинарной строке. Если на вход получена пустая строка, то функция алгоритма вернет эту строку.

Тесты:
    1) строка '' является пустой, функция вернет значение 3

    2) строка '     ' является пустой, функция вернет '     '
</pre> 
</div>
</div>
<a id="a16ddcd446022fb90799c33c1ade9e2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ddcd446022fb90799c33c1ade9e2ad">&#9670;&nbsp;</a></span>test_goodinp_work()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_forlab4.test_goodinp_work </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Функция, тестирующая алгоритм, выполняющий задачу.

Здесь проверяется работа алгоритма при неверном вводе данных. Фунция алгоритма должна подсчитать и вернуть
количество способов составления разных бинарных строк, при условии что 0 и 1 будет столько же сколько и в
первоначальной бинарной строке. Если на вход получена пустая строка, то функция алгоритма вернет эту строку.

Тесты:
    1) строка '100' является бинарной, функция вернет значение 3

    2) строка '111' является бинарной, функция вернет значение 1

    3) строка '10101' является бинарной, функция вернет значение 10
</pre> 
</div>
</div>
<a id="ad15111d41ee9d07ac3b1e5c052c2f4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15111d41ee9d07ac3b1e5c052c2f4a2">&#9670;&nbsp;</a></span>test_rightinp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_forlab4.test_rightinp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Функция, тестирующая проверку ввода.

Здесь проверяется работа проверки ввода при верном вводе данных. Если строка является бинарной - функция проверки ввода
вернет True, в противном случае - False.

Тесты:
    1) строка '100' является бинарной, функция вернет True

    2) строка '111' является бинарной, функция вернет True

    3) строка '10101' является бинарной, функция вернет True
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
